.test-container{
    display:flex;
    flex-direction: row;
    /* justify-content: center; */
    margin-top:10rem;
    margin-left:10rem;
}
.practice-header{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    background-color: white;
    color: black;
    padding:3rem 2rem;
    min-width: 850px;
    max-width: 850px;
    border-radius: 2rem;
    margin-bottom:3rem;
}
.gay-text{
    text-align: center;
}
.difficulty{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
}